<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">	
  <title>Portfolio</title>
  <style>
	
	.navbar{
		background-color: rgb(239, 102, 175) ;
		padding-right: 15px;
		padding-left: 15px;
		padding-top: 10px;
		padding-bottom: 10px;
	}
	.navdiv{

		display:flex;
		align-items: center;
		justify-content: space-between;
	}
	.logo a{
		font-size: 35px;
		font-weight: 600;
		color: white ;
	}
	ul li{
		list-style: none ;
		display: inline-block;
	}
	ul li a{
		color: white;
		font-size: 18px;
		font-weight: bold;
		margin-right: 25px;
	}

	
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    
    h1 {
      margin: 0;
	  text-align: center;
    }
    h2 {
      margin: 0;
      text-align: center;
    }
    
    main {
      max-width: 100000px;
      margin: 20px auto;
      padding: 20px;
    }
    
    p {
      line-height: 1.5;
    }
    
    footer {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
    }
      .about {
		text-emphasis: none;;
		margin: 0px;
		padding: 0px;
		background-color: antiquewhite;
		
	  }
      .Accomplishments {
		background-color: rgb(189, 249, 250);
		padding: 20px 0px;
	  }
    
  </style>
</head>
<body>
 
    <nav>
        <nav class="navbar">
			<div class="navdiv">
				<div class="logo"><p style="font-size: 25px;
					font: weight 10px;;"> <b>  Prince Pandey </b></p></div>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Accomplishments</a></li>
            <li><a href="#">Contacts</a></li>
        </ul>
	</div>
    </nav>

  
	
  <div class="about">
    <h2>About Me</h2>
	<div class="row">
    <p>Thanks for your intrest, here is a short    story about me and about this website.<br><br>
	 I Prince pandey a student of B.Tech fourth year(CSE) from Shri Ram Murti Smarak College Of Engineering And Technology. <br> I have also done my schooling from CBSE board in 2018.
	<br><br>
	This website is basically one of a portfolio website made up by HTML,
	CSS which is telling about my
	Accomplishments.
    </p>
    </div>

	
	
    <div class="Accomplishments">
    <h2>Accomplishments</h2>

    <ol>
      <li>I have design Calculator with the help of C language.</li>
      <li> Design a Temprature converte Website with HTML & CSS. </li>
      <li> Design a Portfolio on my privious college. </li>
      <li> Design a Portfolio on my
		accomplishments.  </li>
	  
		
    </ol>
</div>
    
	
	<!--Contact(start)-->
	<table id="contact" border="0" width="100%"
		cellpadding="0" cellspacing="0" bgcolor="lightgreen">
		<tr>
			<td>
				<table border="0" cellpadding="15"
					cellspacing="0" width="80%" align="center">
					<tr>
						<td height="180" align="center"
							valign="middle" colspan="2">
							<font face="Verdana" size="10"
								color="black">
								Contact
							</font>
							<hr color="black" width="180">
						</td>
					</tr>

					<tr>
						<td align="center" valign="top">
							<table border="0" width="50%" cellpadding="15"
								cellspacing="0" align="center" bgcolor="lightyello">
								<tr>
									<td width="30%">
										
										<font face="Verdana" size="4"
											color="#ffffff">
											Name
										</font>
									</td>
									<td width="70%">
										<font face="Verdana" size="4"
											color="#ffffff">
											<input type="text" size="40">
										</font>
									</td>
								</tr>
								<tr>
									<td width="30%">
										<font face="Verdana" size="4"
											color="#ffffff">
											Email
										</font>
									</td>
									<td width="70%">
										<font face="Verdana" size="4"
											color="#ffffff">
											<input type="email" size="40">
										</font>
									</td>
								</tr>
								<tr>
									<td width="30%">
										<font face="Verdana" size="4"
											color="#ffffff">
											Number
										</font>
									</td>
									<td width="70%">
										<font face="Verdana" size="4"
											color="#ffffff">
											<input type="number" size="12">
										</font>
									</td>
								</tr>
								<tr>
									<td width="30%">
										<font face="Verdana" size="4"
											color="#ffffff">
											Message
										</font>
									</td>
									<td width="70%">
										<font face="Verdana" size="4"
											color="#ffffff">
											<textarea rows="5"
												cols="37">
											</textarea>
										</font>
									</td>
								</tr>
								<tr>
									<td width="30%">
										
									</td>
									<td width="70%">
										<button type="Submit">
											<font face="Verdana"
												size="4" color="black">
												<b>Submit</b>
											</font>
										</button>
										
									</td>
								</tr>
							</table>
						</td>

					</tr>
					<tr>
						<td colspan="2">
							
							
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<!--Contact(end)-->
    </form>
  </main>
  
  <footer>
    <p>&copy; 2023 Prince Pandey. All rights reserved.</p>
  </footer>
</body>
</html>